spring.application.name=examinify-backend

# Database URL, username, and password for MySQL database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=examinify_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlexpress

# Database driver class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (optional)
server.port=8081